jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/fis?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root


#jdbc.driverLocation=E:\\Java\\MySQL\\mysql-connector-java-5.1.43\\mysql-connector-java-5.1.43\\mysql-connector-java-5.1.43-bin.jar
##Oracle 数据库驱动
#jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc:mysql://连接地址:端口号（默认3306）/数据库名
#jdbc.url=jdbc:oracle:thin:@10.1.104.xx:1521:xxxx
##用户名
#jdbc.username=lis
##密码
#jdbc.password=hxkf#xxx
##连接池初始化连接
#jdbc.initialSize=10
##连接池最大连接数
#jdbc.maxActive=100
##连接池最大空闲连接
#jdbc.maxIdle=0
##连接池最小空闲连接
#jdbc.minIdle=0
##等待超时
#jdbc.maxWait=5000
#
##线程池
##------------ Task ------------
task.core_pool_size=5
task.max_pool_size=100
task.queue_capacity=1000
task.keep_alive_seconds=60